FROM golang:1.18-alpine3.15 AS builder

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories

ENV GOPROXY=https://goproxy.cn,direct

WORKDIR /opt

RUN apk add --update curl make git libc-dev bash gcc linux-headers eudev-dev python3

RUN git clone https://github.com/cosmos/gaia.git \
    && cd gaia \
    && git checkout v9.0.2 \ 
    && go install ./cmd/gaiad


FROM alpine:3.15

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories

RUN apk add --update bash jq

ENV PATH="/path/to/bash:$PATH"

COPY --from=builder /go/bin/gaiad /usr/local/bin/

COPY ./scripts/start_gaia.sh /opt/start_gaia.sh
COPY ./scripts/helper.sh /opt/helper.sh
COPY ./scripts/config/ica.json /opt/ica.json


RUN chmod +x /opt/start_gaia.sh
RUN chmod +x /opt/helper.sh

EXPOSE 26657 26656 1317 9090

ENTRYPOINT ["/opt/start_gaia.sh"]
